
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Calibri', sans-serif;

}

h2{
  text-align: center;
  color: #39A900;
  margin-bottom: 2em;
}


nav{
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  transition: 0.7s;
  padding: 0 5%;
  height: 105px;
  width: 100%;
  justify-content: space-around;
  background-color: transparent;
}

nav .logo img{
  margin-top: 10px;
  float: left;
  width: 85px;
  height: 80px;
  display: flex;
  align-items: center;
}

nav .list{
  position: relative;
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .list li{
  list-style: none;
}

nav .list a{
  display: block;
  text-transform: uppercase;
  padding: 15px;
  font-size: 13px;
  font-weight: bold;
  color: aliceblue;
  text-decoration: none;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

nav .list a:hover{
  border-bottom: 4px solid #39A900;
}

#toggle{
  position: absolute;
  top: -100px;
}

nav .icon-bars{
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}

nav .icon-bars .line{
  width: 30px;
  height: 5px;
  background-color: aliceblue;
  margin: 5px;
  border-radius: 3px;
  transition: all .3s ease-in-out;
}


@media (max-width: 1200px){
  nav{
    flex-direction: column;
  }
  nav.list{   
      display: flex;
      flex-direction: column;
      width: 100%;
  }
}
@media(max-width: 768px){
  nav .logo{
      float: none;
      width: auto;
      justify-content: center;
  }

  nav .list{
      float: none;
      position: fixed;
      z-index: 9;
      left: 0;
      right: 0;
      top: 100px;
      bottom: 100%;
      width: auto;
      height: auto;
      flex-direction: column;
      justify-content: space-evenly;
      background-color: black;
      overflow: hidden;
      transition: all .5s ease-in-out;
  }

  nav .list a{
      font-size: 13px;
  }

  nav :checked ~ .list{
      bottom: 0;
  } 

  nav .icon-bars{
      display: block;
  }

  nav.abajo .icon-bars .line{
    background-color: #1b1b1b;
  }
}

nav.abajo {
  background: #fff;
  padding: 15px 20px;
}

nav.abajo .logo,
nav.abajo ul li a{
  color: #1b1b1b;
  text-shadow: none;
}


nav ul li a.activate {
  color: #fff;
  font-weight: 600;
  background: #39A900;
  padding: 10px 20px;
  border-radius: 10px;
}


.background{
    width: 100%;
    height: 90vh;
    background-image: url('../img/img1.JPG');
    background-position: center;
    background-size: cover;
    text-align: center;
    position: relative;
}

h1{
    padding-top: 32%;
    font-size: 4em;
    color: #39A900;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}



/* contenido */

.flex-wrapper{
  margin: 40px;
  display: flex;
  justify-content: space-between;
}
.containe {
  flex: 0 0 calc(33.33% - 20px);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  position: relative;
  display: flex;
  justify-content: center;
  cursor: pointer;
  width: 22em;
  max-width: 80%;
  padding: 2em 0;
  background: #FFF;
  box-shadow: 0 0 6px 0 rgba(32, 32, 36, 0.12);
  transition: all 0.35s ease;
}

.cards::before, .cards::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #39A900;
  height: 4px;
}

.cards::before {
  width: 0;
  opacity: 0;
  transition: opacity 0 ease, width 0 ease;
  transition-delay: 0.5s;
}

.cards::after {
  width: 100%;
  background: white;
  transition: width 0.5s ease;
}

.cards .contento {
  width: 18em;
  max-width: 80%;
}

.cards .logo {
  margin: 0 0 1em;
  width: 10.625em;
  transition: all 0.35s ease;
}

.cards .h6 {
  color: #999;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
  letter-spacing: 2px;
}

.cards .hover_content {
  overflow: hidden;
  max-height: 0;
  transform: translateY(1em);
  transition: all 0.55s ease;
}

.cards .hover_content p {
  margin: 1.5em 0 0;
  color: #6E6E70;
  line-height: 1.4em;
}

.cards:hover {
  width: 24em;
  box-shadow: 0 10px 20px 0 rgba(32, 32, 36, 0.12);
}

.cards:hover::before {
  width: 100%;
  opacity: 1;
  transition: opacity 0.5s ease, width 0.5s ease;
  transition-delay: 0;
}

.cards:hover::after {
  width: 0;
  opacity: 0;
  transition: width 0 ease;
}

.cards:hover .logo {
  margin-bottom: 0.5em;
}

.cards:hover .hover_content {
  max-height: 50em;
  transform: none;
}


@media screen and (max-width: 768px) {
  .flex-wrapper {
    flex-direction: column; /* Cambiar a una disposición vertical */
  }

  .containe {
    width: 100%; /* Ocupar todo el ancho disponible */
    margin: 10px 0; /* Espacio entre tarjetas en disposición vertical */
  }
}

/*dimensiones*/


.container {
  overflow: auto;
  display: flex;
  scroll-snap-type: x mandatory;
  width: 90%;
  margin: 0 auto;
  justify-content: center;
  padding: 0 15px;
}

.container a{
  padding:  1.5rem;
  text-decoration: none;
  font-size: 20px;
  font-weight: 550;
  color: #fffbfb;
}

.carder1 {
  background: rgba(252, 198, 2, 0.702);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  border-radius: 10px;
  padding: 2rem;
  width: 200px;
  height: 150px;

 
}
.carder2 {
  background: rgba(0, 77, 178, 0.695);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  border-radius: 10px;
  padding: 2rem;
  width: 200px;
  height: 150px;
  
 
}
.carder3 {
  background: rgba(1, 233, 233, 0.721);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  border-radius: 10px;
  padding: 2rem;
  width: 200px;
  height: 150px;
 
  
}
.carder4 {
  background: #38a900a9;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  border-radius: 10px;
  padding: 2rem;
  width: 200px;
  height: 150px;
 
  
}
.carder5 {
  background: rgba(186, 7, 214, 0.708);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  border-radius: 10px;
  padding: 2rem;
  width: 200px;
  height: 150px;
  
}
.carder6 {
  background:  #cb7766;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(7px);
  border-radius: 10px;
  padding: 2rem;
  width: 200px;
  height: 150px;
 
}

.carder1:hover{
  opacity: 0.2;
}
.carder2:hover{
  opacity: 0.2;
}
.carder3:hover{
  opacity: 0.2;
}
.carder4:hover{
  opacity: 0.2;
}
.carder5:hover{
  opacity: 0.2;
}
.carder6:hover{
  opacity: 0.2;
}

.title {
  width: 100%;
  display: inline-block;
  word-break: break-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  margin: 1rem auto;
}


/*apoyo administrativo*/

.profesional{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 20px;
  background: rgb(247, 247, 247);
}

.card {
  display: flex;
  width: 800px;
  background: white;
  padding: .4em;
  border-radius: 6px;
}

.card-image {
  background-image: url('../img/vivian.jpeg');
  background-position: center;
  background-size: cover;
  width: 40%;
  height: 350px;
  margin-right: 20px;
  border-radius: 6px 6px 0 0;
}

.card-image2{
  background-image: url('../img/administracion.png');
  background-position: center;
  background-size: cover;
  width: 40%;
  height: 350px;
  margin-right: 20px;
  border-radius: 6px 6px 0 0;
}

.card-image:hover {
  transform: scale(0.98);
}

.heading h3{
  font-size: 25px;
  color: #39A900;
}
.heading {
  font-weight: 600;
  color: rgb(88, 87, 87);
  padding: 7px;
  margin: 15px;
}

.heading p{
  margin: 10px;
  padding: 5px;
  font-size: 15px;
}

.heading:hover {
  cursor: pointer;
}

.author {
  color: rgb(28, 28, 28);
  font-weight: 400;
  font-size: 15px;
}

.name {
  font-weight: 600;
}

.name:hover {
  cursor: pointer;
}


@media(max-width: 768px){

.card{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }

 .card-image{
  width: 100%;
  margin: 10px;
 }

 .card-image2{
  width: 100%;
  margin: 10px;
 }
 .card2{
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }
 .card-image{
  width: 100%;
 }
}

/*noticias*/

.button,
.input,
.select,
.textarea {
  font: inherit;
}

.modal-container {
  max-height: 400px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
  padding: 25px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.25);
}

@media (max-width: 600px) {
  .modal-container {
    width: 90%;
  }
}

.modal-container-header {
  padding: 40px 32px;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-container-title {
  display: flex;
  align-items: center;
  gap: 8px;
  line-height: 1;
  font-weight: 700;
  font-size: 1.125;
}

.modal-container-title img{
  width: 32px;
  height: 32px;
  color: #39A900;
}

.modal-container-body {
  padding: 24px 32px 51px;
  overflow-y: auto;
}

.rtf h1,
.rtf h2,
.rtf h3,
.rtf h4,
.rtf h5,
.rtf h6 {
  font-weight: 700;
}

.rtf h1 {
  font-size: 1.5rem;
  line-height: 1.125;
}

.rtf h2 {
  font-size: 1.25rem;
  line-height: 1.25;
}

.rtf h3 {
  font-size: 1rem;
  line-height: 1.5;
}

.rtf > * + * {
  margin-top: 1em;
}

.rtf > * + :is(h1, h2, h3) {
  margin-top: 2em;
}

.rtf > :is(h1, h2, h3) + * {
  margin-top: 0.75em;
}

.rtf ul,
.rtf ol {
  margin-left: 20px;
  list-style-position: inside;
}

.rtf ol {
  list-style: numeric;
}

.rtf ul {
  list-style: disc;
}

.modal-container-footer {
  padding: 20px 32px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-top: 1px solid #ddd;
  gap: 12px;
  position: relative;
}

.modal-container-footer:after {
  content: "";
  display: block;
  position: absolute;
  top: -51px;
  left: 24px;
  right: 24px;
  height: 50px;
  flex-shrink: 0;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0.75), transparent);
  pointer-events: none;
}


/*acordeon*/

/* Estilo base */
.conta {
  align-content: center;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  margin: 3em;
}

.imagen {
  width: 30%;
  margin-right: 20px;
}

.accordion {
  width: 50%;
  max-width: 1000px;
  margin: 2rem auto;
}
.accordion-item {
  background-color: #fff;
  color: #111;
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}
.accordion-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.accordion-item-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}
.accordion-item-header.active::after {
  content: "\2212";
}
.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion-item-body-content {
  padding: 1rem;
  line-height: 1.5rem;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

@media screen and (max-width: 768px) {
  .conta {
      flex-direction: column; /* Cambia a disposición vertical */
      align-items: center; /* Centra verticalmente los elementos */
  }

  .imagen {
      width: 100%; /* Ocupa todo el ancho disponible */
      margin: 0; /* Elimina el margen derecho */
  }
  .accordion{
    width: 100%;
    margin: 30px;
  }
}

/*encuesta de satisfaccion*/
.boton{
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: block;
    margin: 0 auto;
    text-align: center;
    font-weight: bold;
    padding: 0.7em 2em;
    border: 3px solid #39A900;
    border-radius: 2px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
    color: #39A900;
    text-decoration: none;
    transition: 0.3s ease all;
    z-index: 1;
  }
  
  .boton:before {
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: '';
    background-color: #39A900;
    z-index: -1;
  }
  
  .boton:hover, .boton:focus {
    color: white;
  }
  
  .boton:hover:before, .boton:focus:before {
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
  }
  
  .boton:active {
    transform: scale(0.9);
  }

/*footer*/
footer{
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  height: auto;
  width: 100%;
  font-family: "Open Sans";
  padding-top: 40px;
  color: #fff;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 2rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}

.footer-bottom{
  background: #000;
  width: 100vw;
  padding: 20px 0;
  text-align: center;
}
.footer-bottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}

.footer-bottom{
  background: #000;
  width: 100%;
  padding: 20px 0;
  text-align: center;
}

.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}


