
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Calibri', sans-serif;
}


h1{
  position: absolute;
  flex-wrap: wrap;
  font-size: 5em;
  top: 35%;
  left: 37%;
  z-index: 8;
  color: #39A900;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.inscribirse{
  position: absolute;
  top: 60%;
  left: 44%;
  z-index: 8;
  width: fit-content;
  min-width: 100px;
  height: 45px;
  padding: 10px;
  border-radius: 5px;
  border: 2.5px solid #E0E1E4;
  font-size: 15px;
  text-align: center;
  color: white;
  font-weight: 600;
  box-shadow: 0px 0px 20px -20px;
  cursor: pointer;
  background-color: #39A900;
  transition: all 0.2s ease-in-out 0ms;
  user-select: none;
  font-family: 'Poppins', sans-serif;
}

.inscribirse:hover {
  background-color: #F2F2F2;
  color: #000;
  box-shadow: 0px 0px 20px -18px;
}

.inscribirse:active {
  transform: scale(0.95);
}

h2{
  text-align: center;
  color: #39A900;
  margin: 2em;

}

nav{
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  transition: 0.7s;
  padding: 0 5%;
  height: 105px;
  width: 100%;
  justify-content: space-around;
  background-color: transparent;
}

nav .logo img{
  margin-top: 10px;
  float: left;
  width: 85px;
  height: 80px;
  display: flex;
  align-items: center;
}

nav .list{
  position: relative;
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .list li{
  list-style: none;
}

nav .list a{
  display: block;
  text-transform: uppercase;
  padding: 15px;
  font-size: 13px;
  font-weight: bold;
  color: aliceblue;
  text-decoration: none;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

nav .list a:hover{
  border-bottom: 4px solid #39A900;
}

#toggle{
  position: absolute;
  top: -100px;
}

nav .icon-bars{
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}

nav .icon-bars .line{
  width: 30px;
  height: 5px;
  background-color: aliceblue;
  margin: 5px;
  border-radius: 3px;
  transition: all .3s ease-in-out;
}


@media (max-width: 1200px){
  nav{
    flex-direction: column;
  }
  nav.list{   
      display: flex;
      flex-direction: column;
      width: 100%;
  }
}
@media(max-width: 768px){
  nav .logo{
      float: none;
      width: auto;
      justify-content: center;
  }

  nav .list{
      float: none;
      position: fixed;
      z-index: 9;
      left: 0;
      right: 0;
      top: 100px;
      bottom: 100%;
      width: auto;
      height: auto;
      flex-direction: column;
      justify-content: space-evenly;
      background-color: black;
      overflow: hidden;
      transition: all .5s ease-in-out;
  }

  nav .list a{
      font-size: 13px;
  }

  nav :checked ~ .list{
      bottom: 0;
  } 

  nav .icon-bars{
      display: block;
  }

  nav.abajo .icon-bars .line{
    background-color: #1b1b1b;
  }
}


@media(max-width: 768px){
  h1{
    position: absolute;
    float: left;
  }
}
nav.abajo {
  background: #fff;
  padding: 15px 20px;
}

nav.abajo .logo,
nav.abajo ul li a{
  color: #1b1b1b;
  text-shadow: none;
}


nav ul li a.activate {
  color: #fff;
  font-weight: 600;
  background: #39A900;
  padding: 10px 20px;
  border-radius: 10px;
}

/*Slider*/
.container-carousel {
  position: relative;
  width: 100%;
  height: auto;
  border-radius: 0;
  overflow: hidden;
}

.carruseles {
  width: 1000%;
  height: 100%;
  display: flex;
}

.slider-section {
  width: calc(100% / 10);
  height: 100%;
}

.slider-section img {
  width: 100%;
  height: 650px;
  object-fit: cover;
}

.btn-left,
.btn-right {
  display: flex;
  position: absolute;
  top: 50%;
  font-size: 1.5rem;
  background-color: transparent;
  border-radius: 50%;
  padding: 5px;
  font-weight: 600;
  cursor: pointer;
  color: #ffffff81;
  transform: translate(0,-50%);
  transition: .5s ease;
  user-select: none;
}

.btn-left:hover,
.btn-right:hover {
  background-color: #333333d4;
  color: #fff;
}

.btn-left {
  left: 10px;
}

.btn-right {
  right: 10px;
}


/*Contenido*/

/*Entrenamientos*/

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.campus {
  width: 85%;
  margin: auto;
  text-align: center;
  font-size: 15px;
  padding-top: 50px;
}

.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  padding: 10px;
  position: relative;
  overflow: hidden;
}

.campus-col img {
  width: 100%;
  display: block;
}

.layer1, .layer2, .layer3, .layer4{
  background: transparent;
  height: 90%;
  width: 100%;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8%;
  left: 0;
  transition: 0.5s;
}

.layer1:hover {
  background: #39A900;
  padding: 10px;
}

.layer2:hover {
  background: #00324D;
  padding: 10px;
}

.layer3:hover {
  background: #3ccce9;
  padding: 10px;
}

.layer4:hover {
  background: #CB7766;
  padding: 10px;
}


.layer1 h3, .layer2 h3, .layer3 h3, .layer4 h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer1 p, .layer2 p, .layer3 p, .layer4 p{
  width: 100%;
  font-weight: 200;
  color: #fff;
  font-size: 17px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
  padding: 20px;
}

.layer1:hover p, .layer2:hover p, .layer3:hover p, .layer4:hover p {
  bottom: 49%;
  opacity: 1;
}

.layer1:hover h3, .layer2:hover h3, .layer3:hover h3, .layer4:hover h3 {
  bottom: 70%;
  opacity: 1;
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}
/*Fin de contenido*/

/*Horarios*/
.schedule-table {
  width: 100%;
  max-width: 800px; /* Puedes ajustar el ancho máximo según tus preferencias */
  margin: 0 auto;
}

.schedule-table table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.schedule-table th,
.schedule-table td {
  padding: 8px 16px;
  text-align: center;
  border: 1px solid #ddd;
}

.schedule-table th.day {
  background-color: #39a900;
  color: white;
}

.schedule-table th.morning {
  background-color: #39a900;
  color: white;
}

.schedule-table th.afternoon {
  background-color: #39a900;
  color: white;
}

.schedule-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Estilos para hacer responsive la tabla en pantallas pequeñas */
@media (max-width: 576px) {
    .schedule-table table {
      font-size: 0.8rem; /* Reducimos el tamaño de fuente en pantallas pequeñas */
    }
  }

/*Profesional*/

.profesional{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 20px;
  background: rgb(245, 245, 245);
}

.card {
  display: flex;
  width: 800px;
  background: white;
  padding: .4em;
  border-radius: 6px;
}

.card-image {
  background-image: url('../img/deportes.png');
  background-position: center;
  background-size: cover;
  width: 40%;
  height: 270px;
  border-radius: 6px 6px 0 0;
}

.card-image:hover {
  transform: scale(0.98);
}

.heading h3{
  font-size: 25px;
  color: #39A900;
}
.heading {
  font-weight: 600;
  color: rgb(88, 87, 87);
  padding: 7px;
  margin: 15px;
}

.heading p{
  margin: 10px;
  padding: 5px;
  font-size: 15px;
}

.heading:hover {
  cursor: pointer;
}

.author {
  color: gray;
  font-weight: 400;
  font-size: 15px;
  padding-top: 20px;
}

.name {
  font-weight: 600;
}

.name:hover {
  cursor: pointer;
}


/*Servicios*/

.card-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; /* Alinea las tarjetas verticalmente en la parte superior */
  gap: 20px;
}

.cardest {
  position: relative;
  padding: 10px;
  vertical-align: baseline;
  box-sizing: border-box;
  background: #f7f6f6;
  border: 1px solid #39A900;
  border-radius: 8px;
  width: 300px;
  height: 150px;
  z-index: 1;
  transition: all 500ms ease-in-out;
}

.cardD{
  display: flex;
  font-size: 18px;
  text-align: left;
}

.cardD img {
  height: 20%;
  width: 30%; /* Tamaño máximo de la imagen a la izquierda */
  margin-right: 20px; /* Espacio entre la imagen y el texto */
}

.cardD h4 {
  color: #39A900;
  font-size: 19px;
}

.cardD p{
  color: #111;
  font-weight: 600;
  font-size: 15px;
  margin: 4px;
}

.card .centrar{
  flex-direction: column;
}

.cardest:hover {
  transform: scale(1.1);
}

.card-content2{
  background-image: url('../img/recreacion.jpg'); /* Ruta de la imagen de fondo */
  background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el contenedor */
  background-repeat: no-repeat; /* Evita que la imagen de fondo se repita */
  background-position: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; /* Alinea las tarjetas verticalmente en la parte superior */
  gap: 20px;
  height: 400px;
}

.cardinal {
  position: relative;
  padding: 10px;
  vertical-align: baseline;
  box-sizing: border-box;
  background: #82DEF0;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 150px;
  z-index: 1;
  transition: all 500ms ease-in-out;
}
.cardinal1 {
  position: relative;
  padding: 10px;
  vertical-align: baseline;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  background: #39A900;
  border-radius: 8px;
  width: 300px;
  height: 150px;
  z-index: 1;
  transition: all 500ms ease-in-out;
}
.cardinal2 {
  position: relative;
  padding: 10px;
  vertical-align: baseline;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  background: #CB7766  ;
  border-radius: 8px;
  width: 300px;
  height: 150px;
  z-index: 1;
  transition: all 500ms ease-in-out;
}

.cardi{
  text-align: center;
  color: #111;
  font-size: 20px;
  font-weight: 700;
}

.cardi li{
  list-style: none;
  font-size: 17px;
  margin-top: 10px;
}


.cardinal:hover, .cardinal1:hover, .cardinal2:hover{
  transform: scale(1.1);
}

@media (max-width: 700px){
  .card-content2{
    height: auto;
    padding: 20px;
  }

  .card{
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .card-image{
    width: 90%;
  }
}
/*Encuesta de satisfacción*/
.boton{
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: block;
    margin: 0 auto;
    text-align: center;
    font-weight: bold;
    padding: 0.7em 2em;
    border: 3px solid #39A900;
    border-radius: 2px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
    color: #39A900;
    text-decoration: none;
    transition: 0.3s ease all;
    z-index: 1;
  }
  
  .boton:before {
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: '';
    background-color: #39A900;
    z-index: -1;
  }
  
  .boton:hover, .boton:focus {
    color: white;
  }
  
  .boton:hover:before, .boton:focus:before {
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
  }
  
  .boton:active {
    transform: scale(0.9);
  }


/*footer*/

footer{
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  height: auto;
  width: 100%;
  font-family: "Open Sans";
  padding-top: 40px;
  color: #fff;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 2rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}

.footer-bottom{
  background: #000;
  width: 100vw;
  padding: 20px 0;
  text-align: center;
}
.footer-bottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}

.footer-bottom{
  background: #000;
  width: 100%;
  padding: 20px 0;
  text-align: center;
}

.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}